<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/gastronomia-logo-5-128x124.png" type="image/x-icon">
  <meta name="description" content="Gastronomia Italiana har ægte italienske pizza, sandwich, pasta, salat og en masse andet. Vi har pizzeriaer i hele københavn og omegn. Vi bager frisk bagtebrød hverdag i vores stenovne. ">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s0SK4aXUOV" once="menu" id="menu2-3i">

    


    <nav id="transparentbg" class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">

        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#extHeader2-2">
                        <img src="assets/images/gastronomia-logo-2-2-256x170.png" alt="" title="" style="height: 7.1rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-7" href="index.html#extFeatures38-r" aria-expanded="false">RESTAURANTER</a>
                        
                    </li>
                    


                    <li class="nav-item"><a class="nav-link link text-white display-7" href="Information.html#extHeader18-4j">INFORMATION</a></li></ul>

                
                
            </div>
        </div>
    </nav>

</section>

<section class="extHeader cid-rWYuRGyqLN mbr-fullscreen mbr-parallax-background" id="extHeader2-2">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container text-center" data-stellar-background-ratio=".5">
      <div class="row slider-wrapper justify-content-center">
        <div class="col-lg-10 col-md-12">
            <div class="slider-text  slider-text-two">
              <h2 class="mbr-section-title mbr-fonts-style mbr-bold align-center display-1">Gastronomia Italiana</h2>
              <h4>
            </h4></div>
        </div>
      </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header2 cid-s0TChuPGCx mbr-parallax-background" id="extHeader5-44">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row">
            <div class="mbr-white col-md-12">
                
                <div class="typed-text pb-3 display-1">
                    <span class="mbr-section-subtitle mbr-fonts-style mbr-white display-1">Kom forbi og smag vores<br> italienske</span>
                    <span>
                      <span class="animated-element mbr-bold" data-word1="Pizza" data-word2="Sandwich" data-word3="Pasta" data-speed="1">
                      </span>
                    </span>
                </div>
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="extFeatures cid-rZ5O5ca04K" id="extFeatures38-r">

    

    
    <div class="container">
          <div class="row">
            <div class="col-12 col-md-12">
        
         
                </div>
              </div>
        
        
        <div class="row justify-content-center">
            <div class="card p-3 col-10 col-md-6 col-lg-3">
                <div class="card-wrapper card1">
                    <div class="card-img">
                        <img src="assets/images/1-570x428.jpg" alt="Gastronomia italiana H.C. Øresteds vej 48 B" title="Gastronomia italiana H.C. Øresteds vej 48 B">
                    </div>
                    <div class="card-box align-center">
                        <h5 class="card-subtitle1 pb-2 mbr-fonts-style display-2"><span style="font-weight: 900;">Gastronomia Uno</span></h5>
                        <div class="title-wrap1 pb-4">
                        <h4 class="card-title1 mbr-fonts-style display-7">H.C. Øresteds vej 48 B<br></h4>
                            </div>
                        <p class="mbr-text1 mbr-fonts-style display-7">1879 Frederiksberg C<br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="GastronomiaItalianaSkovlunde.html" class="btn btn-black display-4" target="_blank">SE MERE</a></div>
                </div>
            </div>

            <div class="card p-3 col-10 col-md-6 col-lg-3">
                <div class="card-wrapper card2">
                    <div class="card-img">
                        <img src="assets/images/2-570x428.jpg" alt="Gammel Kongevej 108" title="Gammel Kongevej 108">
                    </div>
                                      <div class="card-box">
                        <h5 class="card-subtitle2 pb-2 mbr-fonts-style display-2"><span style="font-weight: 900;">Gastronomia Due</span></h5>
                                          <div class="title-wrap2 pb-4">
                        <h4 class="card-title2 mbr-fonts-style display-7">Gammel Kongevej 108<br></h4></div>
                        <p class="mbr-text2 mbr-fonts-style display-7">1850 Frederiksberg C</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="GastronomiaItalianaSkovlunde.html" class="btn btn-black display-4" target="_blank">SE MERE</a></div>
                </div>
            </div>

            <div class="card p-3 col-10 col-md-6 col-lg-3">
                <div class="card-wrapper card3">
                    <div class="card-img">
                        <img src="assets/images/img-6735-570x428.jpg" alt="Østerbrogade 30" title="Østerbrogade 30">
                    </div>
                                       <div class="card-box">
                        <h5 class="card-subtitle3 pb-2 mbr-fonts-style display-2"><span style="font-weight: 900;">Gastronomia Tre</span></h5>
                                           <div class="title-wrap3 pb-4">
                        <h4 class="card-title3 mbr-fonts-style display-7">Østerbrogade 30<br></h4></div>
                        <p class="mbr-text3 mbr-fonts-style display-7">2100 København Ø<br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="GastronomiaItalianaSkovlunde.html" class="btn btn-black display-4" target="_blank">
                            SE MERE</a></div>
                </div>
            </div>

            <div class="card p-3 col-10 col-md-6 col-lg-3">
                <div class="card-wrapper card4">
                    <div class="card-img">
                        <img src="assets/images/4-570x428.jpg" alt="Frederikssundsvej 110" title="Frederikssundsvej 110">
                    </div>
                                       <div class="card-box">
                        <h5 class="card-subtitle4 pb-2 mbr-fonts-style display-2"><span style="font-weight: 900;">Gastronomia Quatro</span></h5>
                                           <div class="title-wrap4 pb-4">
                        <h4 class="card-title4 mbr-fonts-style display-7">Frederikssundsvej 110</h4></div>
                        <p class="mbr-text4 mbr-fonts-style display-7">2400 København NV</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="GastronomiaItalianaSkovlunde.html" class="btn btn-black display-4" target="_blank">
                            SE MERE</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extFeatures cid-rWZubrjL9O" id="extFeatures38-b">

    

    
    <div class="container">
          <div class="row">
            <div class="col-12 col-md-12">
        
         
                </div>
              </div>
        
        
        <div class="row justify-content-center">
            <div class="card p-3 col-10 col-md-6 col-lg-3">
                <div class="card-wrapper card1">
                    <div class="card-img">
                        <img src="assets/images/5-570x428.jpg" alt="Jatgtvej 101" title="Jatgtvej 101">
                    </div>
                    <div class="card-box align-center">
                        <h5 class="card-subtitle1 pb-2 mbr-fonts-style display-2"><strong>Gastronomia Cinque</strong></h5>
                        <div class="title-wrap1 pb-4">
                        <h4 class="card-title1 mbr-fonts-style display-7">Jatgtvej 101<br></h4>
                            </div>
                        <p class="mbr-text1 mbr-fonts-style display-7">2200 København N<br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="GastronomiaItalianaSkovlunde.html" class="btn btn-black display-4" target="_blank">SE MERE</a></div>
                </div>
            </div>

            <div class="card p-3 col-10 col-md-6 col-lg-3">
                <div class="card-wrapper card2">
                    <div class="card-img">
                        <img src="assets/images/6-570x428.jpg" alt="Øresundsvej 40" title="Øresundsvej 40">
                    </div>
                                      <div class="card-box">
                        <h5 class="card-subtitle2 pb-2 mbr-fonts-style display-2"><strong>Gastronomia Sei</strong></h5>
                                          <div class="title-wrap2 pb-4">
                        <h4 class="card-title2 mbr-fonts-style display-7">Øresundsvej 40<br></h4></div>
                        <p class="mbr-text2 mbr-fonts-style display-7">2300 København S</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="GastronomiaItalianaSkovlunde.html" class="btn btn-black display-4" target="_blank">SE MERE</a></div>
                </div>
            </div>

            <div class="card p-3 col-10 col-md-6 col-lg-3">
                <div class="card-wrapper card3">
                    <div class="card-img">
                        <img src="assets/images/7-570x428.jpg" alt="Falkoner Allé 17" title="Falkoner Allé 17">
                    </div>
                                       <div class="card-box">
                        <h5 class="card-subtitle3 pb-2 mbr-fonts-style display-2"><strong>Gastronomia Sette</strong></h5>
                                           <div class="title-wrap3 pb-4">
                        <h4 class="card-title3 mbr-fonts-style display-7">Falkoner Allé 17<br></h4></div>
                        <p class="mbr-text3 mbr-fonts-style display-7">2000 Frederiksberg<br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="GastronomiaItalianaSkovlunde.html" class="btn btn-black display-4" target="_blank">
                            SE MERE</a></div>
                </div>
            </div>

            <div class="card p-3 col-10 col-md-6 col-lg-3">
                <div class="card-wrapper card4">
                    <div class="card-img">
                        <img src="assets/images/8-570x428.jpg" alt="Islevhusvej 3" title="Islevhusvej 3">
                    </div>
                                       <div class="card-box">
                        <h5 class="card-subtitle4 pb-2 mbr-fonts-style display-2"><strong>Gastronomia Otto</strong></h5>
                                           <div class="title-wrap4 pb-4">
                        <h4 class="card-title4 mbr-fonts-style display-7">Islevhusvej 3</h4></div>
                        <p class="mbr-text4 mbr-fonts-style display-7">2700 brønshøj</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="GastronomiaItalianaSkovlunde.html" class="btn btn-black display-4" target="_blank">
                            SE MERE</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extFeatures cid-rWZwGnMpaR" id="extFeatures38-c">

    

    
    <div class="container">
          <div class="row">
            <div class="col-12 col-md-12">
        
         
                </div>
              </div>
        
        
        <div class="row justify-content-center">
            <div class="card p-3 col-10 col-md-6 col-lg-3">
                <div class="card-wrapper card1">
                    <div class="card-img">
                        <img src="assets/images/9-570x428.jpg" alt="Nordre Frihavansgade 54" title="Nordre Frihavansgade 54">
                    </div>
                    <div class="card-box align-center">
                        <h5 class="card-subtitle1 pb-2 mbr-fonts-style display-2"><strong>Gastronomia Nove</strong></h5>
                        <div class="title-wrap1 pb-4">
                        <h4 class="card-title1 mbr-fonts-style display-7">Nordre Frihavansgade 54<br></h4>
                            </div>
                        <p class="mbr-text1 mbr-fonts-style display-7">2100 København Ø<br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="GastronomiaItalianaSkovlunde.html" class="btn btn-black display-4" target="_blank">SE MERE</a></div>
                </div>
            </div>

            <div class="card p-3 col-10 col-md-6 col-lg-3">
                <div class="card-wrapper card2">
                    <div class="card-img">
                        <img src="assets/images/11-570x428.jpg" alt="Skovlunde byvej 30" title="Skovlunde byvej 30">
                    </div>
                                      <div class="card-box">
                        <h5 class="card-subtitle2 pb-2 mbr-fonts-style display-2"><strong>Gastronomia Undici</strong></h5>
                                          <div class="title-wrap2 pb-4">
                        <h4 class="card-title2 mbr-fonts-style display-7">Skovlunde byvej 30<br></h4></div>
                        <p class="mbr-text2 mbr-fonts-style display-7">2740 Skovlunde</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="GastronomiaItalianaSkovlunde.html" class="btn btn-black display-4">SE MERE</a></div>
                </div>
            </div>

            <div class="card p-3 col-10 col-md-6 col-lg-3">
                <div class="card-wrapper card3">
                    <div class="card-img">
                        <img src="assets/images/13-570x428.jpg" alt="Budding Hovedgade 124" title="Budding Hovedgade 124">
                    </div>
                                       <div class="card-box">
                        <h5 class="card-subtitle3 pb-2 mbr-fonts-style display-2"><strong>Gastronomia Tredici</strong></h5>
                                           <div class="title-wrap3 pb-4">
                        <h4 class="card-title3 mbr-fonts-style display-7">Budding Hovedgade 124<br></h4></div>
                        <p class="mbr-text3 mbr-fonts-style display-7">2860 Søborg<br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="GastronomiaItalianaSkovlunde.html" class="btn btn-black display-4" target="_blank">
                            SE MERE</a></div>
                </div>
            </div>

            <div class="card p-3 col-10 col-md-6 col-lg-3">
                <div class="card-wrapper card4">
                    <div class="card-img">
                        <img src="assets/images/14-570x428.jpg" alt="Københavnsvej 68" title="Københavnsvej 68">
                    </div>
                                       <div class="card-box">
                        <h5 class="card-subtitle4 pb-2 mbr-fonts-style display-2"><strong>Gastronomia Quattordici</strong></h5>
                                           <div class="title-wrap4 pb-4">
                        <h4 class="card-title4 mbr-fonts-style display-7">Københavnsvej 68</h4></div>
                        <p class="mbr-text4 mbr-fonts-style display-7">4600 Køge</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="GastronomiaItalianaSkovlunde.html" class="btn btn-black display-4" target="_blank">
                            SE MERE</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extFeatures cid-rWZyDxzxzZ" id="extFeatures38-d">

    

    
    <div class="container">
          <div class="row">
            <div class="col-12 col-md-12">
        
         
                </div>
              </div>
  
        
        <div class="row justify-content-center">
            <div class="card p-3 col-10 col-md-6 col-lg-3">
                <div class="card-wrapper card1">
                    <div class="card-img">
                        <img src="assets/images/15-570x428.jpg" alt="Parkvej 8" title="Parkvej 8">
                    </div>
                    <div class="card-box align-center">
                        <h5 class="card-subtitle1 pb-2 mbr-fonts-style display-2"><strong>Gastronomia Quindici</strong></h5>
                        <div class="title-wrap1 pb-4">
                        <h4 class="card-title1 mbr-fonts-style display-7">Parkvej 8<br></h4>
                            </div>
                        <p class="mbr-text1 mbr-fonts-style display-7">2630 Taastrup<br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="GastronomiaItalianaSkovlunde.html" class="btn btn-black display-4" target="_blank">SE MERE</a></div>
                </div>
            </div>

            <div class="card p-3 col-10 col-md-6 col-lg-3">
                <div class="card-wrapper card2">
                    <div class="card-img">
                        <img src="assets/images/16-570x428.jpg" alt="Frederiksdalsvej 137" title="Frederiksdalsvej 137">
                    </div>
                                      <div class="card-box">
                        <h5 class="card-subtitle2 pb-2 mbr-fonts-style display-2"><strong>Gastronomia Sedici</strong></h5>
                                          <div class="title-wrap2 pb-4">
                        <h4 class="card-title2 mbr-fonts-style display-7">Frederiksdalsvej 137<br></h4></div>
                        <p class="mbr-text2 mbr-fonts-style display-7">2830 Virum</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="GastronomiaItalianaSkovlunde.html" class="btn btn-black display-4" target="_blank">SE MERE</a></div>
                </div>
            </div>

          <!--  <div class="card p-3 col-12 col-md-8" mbr-if="cardsAmount > 2" mbr-class="{'col-lg-3': cardsAmount == '4',
                             'col-lg-4': cardsAmount == '3'}">
                <div class="card-wrapper card3">
                      <div class="card-img">
                        <img src="assets/images/46890432-2374511282619550-7065270555389198336-o-570x428.jpg" alt="" title>
                    </div>
                                     <div class="card-box">
                        <h5 class="card-subtitle3 pb-2 mbr-fonts-style" mbr-theme-style="display-7" mbr-if="showsubTitle" data-app-selector=".card-subtitle3"><b>Gastronomia 7</b></h5>
                                           <div class="title-wrap3 pb-4">
                        <h4 class="card-title3 mbr-fonts-style" mbr-theme-style="display-5" mbr-if="showTitle" data-app-selector=".card-title3, .title-wrap3">Øresundsvej 40<br></h4></div>
                        <p class="mbr-text3 mbr-fonts-style" mbr-theme-style="display-5" mbr-if="showText" data-app-selector=".mbr-text3">2300 København S<br></p>
                    </div>
                    <div mbr-buttons mbr-theme-style="display-4" class="mbr-section-btn text-center" mbr-if="showButtons" data-toolbar="-mbrBtnMove"><a href="#" class="btn btn-black" data-app-placeholder="Type Text">
                            SE MENU</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-8 col-lg-3" mbr-if="cardsAmount > 3">
                <div class="card-wrapper card4">
                    <div class="card-img">
                        <img src="assets/images/46890432-2374511282619550-7065270555389198336-o-570x428.jpg" alt="" title>
                    </div>  -->
                                <!--        <div class="card-box">
                        <h5 class="card-subtitle4 pb-2 mbr-fonts-style" mbr-theme-style="display-7" mbr-if="showsubTitle" data-app-selector=".card-subtitle4"><b>Gastronomia 8</b></h5>
                                           <div class="title-wrap4 pb-4">
                        <h4 class="card-title4 mbr-fonts-style" mbr-theme-style="display-5" mbr-if="showTitle" data-app-selector=".card-title4, .title-wrap4">Falkoner Allé 17</h4></div>
                        <p class="mbr-text4 mbr-fonts-style" mbr-theme-style="display-5" mbr-if="showText" data-app-selector=".mbr-text4">2000 Frederiksberg</p>
                    </div>
                    <div mbr-buttons mbr-theme-style="display-4" class="mbr-section-btn text-center" mbr-if="showButtons" data-toolbar="-mbrBtnMove"><a href="#" class="btn btn-black" data-app-placeholder="Type Text">
                            SE MERE</a></div> 
                </div> 
            </div> -->
        </div>
    </div>
</section>

<section class="carousel slide testimonials-slider svg-gradient-elements extPricingTables cid-s0TUjhsXvs" data-interval="false" id="extTestimonials3-4h">
    
    
    
    <svg class="svg-gradient">
        <linearGradient>
            <stop class="gradColor1" offset="0%" stop-color="#00a650"></stop>
            <stop class="gradColor2" offset="100%" stop-color="#488b00"></stop>
        </linearGradient>  
    </svg>

    <div class="container-fluid text-center">
        
        

        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="4000">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-xl-8 col-lg-10">
                        <div class="row">
                            <div class="user_image col-lg-4">
                                <div class="user_image_inner">
                                    <img src="assets/images/danishtakeawaywards-248x139.png" alt="" title="">
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="testimonials-quote align-left">
                                    <svg class="gradient-element" viewBox="0 0 500 500">
                                        <g><g>
                                            <path d="M164.45,219.27h-63.954c-7.614,0-14.087-2.664-19.417-7.994c-5.327-5.33-7.994-11.801-7.994-19.417v-9.132    c0-20.177,7.139-37.401,21.416-51.678c14.276-14.272,31.503-21.411,51.678-21.411h18.271c4.948,0,9.229-1.809,12.847-5.424    c3.616-3.617,5.424-7.898,5.424-12.847V54.819c0-4.948-1.809-9.233-5.424-12.85c-3.617-3.612-7.898-5.424-12.847-5.424h-18.271    c-19.797,0-38.684,3.858-56.673,11.563c-17.987,7.71-33.545,18.132-46.68,31.267c-13.134,13.129-23.553,28.688-31.262,46.677    C3.855,144.039,0,162.931,0,182.726v200.991c0,15.235,5.327,28.171,15.986,38.834c10.66,10.657,23.606,15.985,38.832,15.985    h109.639c15.225,0,28.167-5.328,38.828-15.985c10.657-10.663,15.987-23.599,15.987-38.834V274.088    c0-15.232-5.33-28.168-15.994-38.832C192.622,224.6,179.675,219.27,164.45,219.27z"></path>
                                            <path d="M459.103,235.256c-10.656-10.656-23.599-15.986-38.828-15.986h-63.953c-7.61,0-14.089-2.664-19.41-7.994    c-5.332-5.33-7.994-11.801-7.994-19.417v-9.132c0-20.177,7.139-37.401,21.409-51.678c14.271-14.272,31.497-21.411,51.682-21.411    h18.267c4.949,0,9.233-1.809,12.848-5.424c3.613-3.617,5.428-7.898,5.428-12.847V54.819c0-4.948-1.814-9.233-5.428-12.85    c-3.614-3.612-7.898-5.424-12.848-5.424h-18.267c-19.808,0-38.691,3.858-56.685,11.563c-17.984,7.71-33.537,18.132-46.672,31.267    c-13.135,13.129-23.559,28.688-31.265,46.677c-7.707,17.987-11.567,36.879-11.567,56.674v200.991    c0,15.235,5.332,28.171,15.988,38.834c10.657,10.657,23.6,15.985,38.828,15.985h109.633c15.229,0,28.171-5.328,38.827-15.985    c10.664-10.663,15.985-23.599,15.985-38.834V274.088C475.082,258.855,469.76,245.92,459.103,235.256z"></path>
                                        </g></g>
                                    </svg>
                                </div>
                                <div class="user_text pt-3 align-left">
                                    <p class="mbr-fonts-style  display-5">
                                        Vinderen Danish Takeaway awards<br>Sydeuropæiske kategori 2016<br><strong>Gastronomia Italiana</strong></p>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-xl-8 col-lg-10">
                        <div class="row">
                            <div class="user_image col-lg-4">
                                <div class="user_image_inner">
                                    <img src="assets/images/kommentar-400x403.jpg" alt="" title="">
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="testimonials-quote align-left">
                                    <svg class="gradient-element" viewBox="0 0 500 500">
                                        <g><g>
                                            <path d="M164.45,219.27h-63.954c-7.614,0-14.087-2.664-19.417-7.994c-5.327-5.33-7.994-11.801-7.994-19.417v-9.132    c0-20.177,7.139-37.401,21.416-51.678c14.276-14.272,31.503-21.411,51.678-21.411h18.271c4.948,0,9.229-1.809,12.847-5.424    c3.616-3.617,5.424-7.898,5.424-12.847V54.819c0-4.948-1.809-9.233-5.424-12.85c-3.617-3.612-7.898-5.424-12.847-5.424h-18.271    c-19.797,0-38.684,3.858-56.673,11.563c-17.987,7.71-33.545,18.132-46.68,31.267c-13.134,13.129-23.553,28.688-31.262,46.677    C3.855,144.039,0,162.931,0,182.726v200.991c0,15.235,5.327,28.171,15.986,38.834c10.66,10.657,23.606,15.985,38.832,15.985    h109.639c15.225,0,28.167-5.328,38.828-15.985c10.657-10.663,15.987-23.599,15.987-38.834V274.088    c0-15.232-5.33-28.168-15.994-38.832C192.622,224.6,179.675,219.27,164.45,219.27z"></path>
                                            <path d="M459.103,235.256c-10.656-10.656-23.599-15.986-38.828-15.986h-63.953c-7.61,0-14.089-2.664-19.41-7.994    c-5.332-5.33-7.994-11.801-7.994-19.417v-9.132c0-20.177,7.139-37.401,21.409-51.678c14.271-14.272,31.497-21.411,51.682-21.411    h18.267c4.949,0,9.233-1.809,12.848-5.424c3.613-3.617,5.428-7.898,5.428-12.847V54.819c0-4.948-1.814-9.233-5.428-12.85    c-3.614-3.612-7.898-5.424-12.848-5.424h-18.267c-19.808,0-38.691,3.858-56.685,11.563c-17.984,7.71-33.537,18.132-46.672,31.267    c-13.135,13.129-23.559,28.688-31.265,46.677c-7.707,17.987-11.567,36.879-11.567,56.674v200.991    c0,15.235,5.332,28.171,15.988,38.834c10.657,10.657,23.6,15.985,38.828,15.985h109.633c15.229,0,28.171-5.328,38.827-15.985    c10.664-10.663,15.985-23.599,15.985-38.834V274.088C475.082,258.855,469.76,245.92,459.103,235.256z"></path>
                                        </g></g>
                                    </svg>
                                </div>
                                <div class="user_text pt-3 align-left">
                                    <p class="mbr-fonts-style  display-5">
                                        I dag har jeg for første gang bestilt pizzaer, på utallige opfordringer fra min søn. Vi var alle 3 enige, de bedste pizzaer vi nogensinde har bestilt 😍 
                                    </p>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-xl-8 col-lg-10">
                        <div class="row">
                            <div class="user_image col-lg-4">
                                <div class="user_image_inner">
                                    <img src="assets/images/fbkommentar-160x160.jpg" alt="" title="">
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="testimonials-quote align-left">
                                    <svg class="gradient-element" viewBox="0 0 500 500">
                                        <g><g>
                                            <path d="M164.45,219.27h-63.954c-7.614,0-14.087-2.664-19.417-7.994c-5.327-5.33-7.994-11.801-7.994-19.417v-9.132    c0-20.177,7.139-37.401,21.416-51.678c14.276-14.272,31.503-21.411,51.678-21.411h18.271c4.948,0,9.229-1.809,12.847-5.424    c3.616-3.617,5.424-7.898,5.424-12.847V54.819c0-4.948-1.809-9.233-5.424-12.85c-3.617-3.612-7.898-5.424-12.847-5.424h-18.271    c-19.797,0-38.684,3.858-56.673,11.563c-17.987,7.71-33.545,18.132-46.68,31.267c-13.134,13.129-23.553,28.688-31.262,46.677    C3.855,144.039,0,162.931,0,182.726v200.991c0,15.235,5.327,28.171,15.986,38.834c10.66,10.657,23.606,15.985,38.832,15.985    h109.639c15.225,0,28.167-5.328,38.828-15.985c10.657-10.663,15.987-23.599,15.987-38.834V274.088    c0-15.232-5.33-28.168-15.994-38.832C192.622,224.6,179.675,219.27,164.45,219.27z"></path>
                                            <path d="M459.103,235.256c-10.656-10.656-23.599-15.986-38.828-15.986h-63.953c-7.61,0-14.089-2.664-19.41-7.994    c-5.332-5.33-7.994-11.801-7.994-19.417v-9.132c0-20.177,7.139-37.401,21.409-51.678c14.271-14.272,31.497-21.411,51.682-21.411    h18.267c4.949,0,9.233-1.809,12.848-5.424c3.613-3.617,5.428-7.898,5.428-12.847V54.819c0-4.948-1.814-9.233-5.428-12.85    c-3.614-3.612-7.898-5.424-12.848-5.424h-18.267c-19.808,0-38.691,3.858-56.685,11.563c-17.984,7.71-33.537,18.132-46.672,31.267    c-13.135,13.129-23.559,28.688-31.265,46.677c-7.707,17.987-11.567,36.879-11.567,56.674v200.991    c0,15.235,5.332,28.171,15.988,38.834c10.657,10.657,23.6,15.985,38.828,15.985h109.633c15.229,0,28.171-5.328,38.827-15.985    c10.664-10.663,15.985-23.599,15.985-38.834V274.088C475.082,258.855,469.76,245.92,459.103,235.256z"></path>
                                        </g></g>
                                    </svg>
                                </div>
                                <div class="user_text pt-3 align-left">
                                    <p class="mbr-fonts-style  display-5">
                                        Sindsyg lækker pizza, de laver de bedste pizzaer i DK. Ingen ting og klage over, vente tiden er det hele hver ⭐️⭐️⭐️⭐️⭐️ 
                                    </p>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-xl-8 col-lg-10">
                        <div class="row">
                            <div class="user_image col-lg-4">
                                <div class="user_image_inner">
                                    <img src="assets/images/dejlig-mad-400x399.jpg" alt="" title="">
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="testimonials-quote align-left">
                                    <svg class="gradient-element" viewBox="0 0 500 500">
                                        <g><g>
                                            <path d="M164.45,219.27h-63.954c-7.614,0-14.087-2.664-19.417-7.994c-5.327-5.33-7.994-11.801-7.994-19.417v-9.132    c0-20.177,7.139-37.401,21.416-51.678c14.276-14.272,31.503-21.411,51.678-21.411h18.271c4.948,0,9.229-1.809,12.847-5.424    c3.616-3.617,5.424-7.898,5.424-12.847V54.819c0-4.948-1.809-9.233-5.424-12.85c-3.617-3.612-7.898-5.424-12.847-5.424h-18.271    c-19.797,0-38.684,3.858-56.673,11.563c-17.987,7.71-33.545,18.132-46.68,31.267c-13.134,13.129-23.553,28.688-31.262,46.677    C3.855,144.039,0,162.931,0,182.726v200.991c0,15.235,5.327,28.171,15.986,38.834c10.66,10.657,23.606,15.985,38.832,15.985    h109.639c15.225,0,28.167-5.328,38.828-15.985c10.657-10.663,15.987-23.599,15.987-38.834V274.088    c0-15.232-5.33-28.168-15.994-38.832C192.622,224.6,179.675,219.27,164.45,219.27z"></path>
                                            <path d="M459.103,235.256c-10.656-10.656-23.599-15.986-38.828-15.986h-63.953c-7.61,0-14.089-2.664-19.41-7.994    c-5.332-5.33-7.994-11.801-7.994-19.417v-9.132c0-20.177,7.139-37.401,21.409-51.678c14.271-14.272,31.497-21.411,51.682-21.411    h18.267c4.949,0,9.233-1.809,12.848-5.424c3.613-3.617,5.428-7.898,5.428-12.847V54.819c0-4.948-1.814-9.233-5.428-12.85    c-3.614-3.612-7.898-5.424-12.848-5.424h-18.267c-19.808,0-38.691,3.858-56.685,11.563c-17.984,7.71-33.537,18.132-46.672,31.267    c-13.135,13.129-23.559,28.688-31.265,46.677c-7.707,17.987-11.567,36.879-11.567,56.674v200.991    c0,15.235,5.332,28.171,15.988,38.834c10.657,10.657,23.6,15.985,38.828,15.985h109.633c15.229,0,28.171-5.328,38.827-15.985    c10.664-10.663,15.985-23.599,15.985-38.834V274.088C475.082,258.855,469.76,245.92,459.103,235.256z"></path>
                                        </g></g>
                                    </svg>
                                </div>
                                <div class="user_text pt-3 align-left">
                                    <p class="mbr-fonts-style  display-5">
                                        Super lækre pizzaer, god service og en ægte duft og smag af Italien! 
                                    </p>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                    <svg class="gradient-element" viewBox="0 0 130 130">
                        <g>
                            <g>
                                <path d="m64.5,122.6c32,0 58.1-26 58.1-58.1s-26-58-58.1-58-58,26-58,58 26,58.1 58,58.1zm0-108c27.5,5.32907e-15 49.9,22.4 49.9,49.9s-22.4,49.9-49.9,49.9-49.9-22.4-49.9-49.9 22.4-49.9 49.9-49.9z"></path>
                                <path d="m70,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2 1.6-1.6 1.6-4.2 0-5.8l-23.5-23.5 23.5-23.5c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-26.4,26.4c-0.8,0.8-1.2,1.8-1.2,2.9s0.4,2.1 1.2,2.9l26.4,26.4z"></path>
                            </g>
                        </g>
                    </svg>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" role="button" data-slide="next">
                    <svg class="gradient-element" viewBox="0 0 130 130">
                        <g>
                            <g>
                            <path d="M64.5,122.6c32,0,58.1-26,58.1-58.1S96.5,6.4,64.5,6.4S6.4,32.5,6.4,64.5S32.5,122.6,64.5,122.6z M64.5,14.6    c27.5,0,49.9,22.4,49.9,49.9S92,114.4,64.5,114.4S14.6,92,14.6,64.5S37,14.6,64.5,14.6z"></path>
                            <path d="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l26.4-26.4c0.8-0.8 1.2-1.8 1.2-2.9 0-1.1-0.4-2.1-1.2-2.9l-26.4-26.4c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l23.5,23.5-23.5,23.5c-1.6,1.6-1.6,4.2 0,5.8z"></path>
                            </g>
                        </g>
                    </svg>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s0RZx5cg73" id="footer01-2v">

    

    

    <div class="container">
        <div class="row mbr-white justify-content-center">


            <div class="col-md-12 col-lg-12 pb-5 my-auto md-pb">
                <div class="logo-wrap">
                    <a href="index.html"><img class="logo gear" src="assets/images/gastronomia-logo-5-280x271.png" alt="PizzaGastronomia pizza spinning" title="Pizza"></a>
                </div>
            </div>






            <div class="col-md-6 align-center col-lg-3">
                <div class="item-content">
                    <h3 class="mbr-section-title pb-2 mbr-bold mbr-fonts-style display-7">Kontakt</h3>
                    <p class="mbr-text pb-3 mbr-fonts-style display-4">kontakt@gastronomiaitaliana.dk</p>
                </div>


            </div>

            <div class="col-md-6 col-lg-3 align-center">
                <div class="item-content">
                    <h3 class="mbr-section-title pb-2 mbr-bold mbr-fonts-style display-7">Information</h3>
                    <p class="mbr-text mbr-fonts-style display-4"><a href="Information.html#accordions01-4l" class="text-danger">FAQ</a></p>
                    

                </div>

            </div>



            
            
       

            
            







        </div>
        <p class="mbr-text pb-3 mbr-fonts-style small-text display-4">
        © 2020 Gastronomia Italiana ApS. All Rights Reserved. <br><em>
        <a href="cookiepolitik.html" class="text-danger">Cookiepolitik</a></em></p>
        
        
      
      

    </div>
    
    
                 
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/Typed/typed.min.js"></script>
  <script src="assets/mbr-gradient-svg/mbr-gradient-svg.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Tillad cookies' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Websitet anvender ”cookies”. På hjemmesiden bruger vi primært cookies til webanalyse med henblik på at optimere brugernes oplevelse af hjemmesiden  <a href='cookiepolitik.html'>cookie politik</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>