<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/gastronomia-logo-5-128x124.png" type="image/x-icon">
  <meta name="description" content="Har du nogle spørgsmål til Gastronomia Italiana. Så kan du få nogle af svarerne her. Bl.a. Allergi, Covid-19, udbringing, pizza arrangementer. ">
  
  
  <title>Information</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s0SK4aXUOV" once="menu" id="menu2-3i">

    


    <nav id="transparentbg" class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">

        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#extHeader2-2">
                        <img src="assets/images/gastronomia-logo-2-2-256x170.png" alt="" title="" style="height: 7.1rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-7" href="index.html#extFeatures38-r" aria-expanded="false">RESTAURANTER</a>
                        
                    </li>
                    


                    <li class="nav-item"><a class="nav-link link text-white display-7" href="Information.html#extHeader18-4j">INFORMATION</a></li></ul>

                
                
            </div>
        </div>
    </nav>

</section>

<section class="extHeader cid-s0U7l8tqnB mbr-parallax-background" id="extHeader18-4j">

    

    <div class="mbr-overlay">
    </div>

    <div class="container">
        <div class="text-content">
            <div class="media-container-row ">
                <div class="col-md-12 mb-4">
                    <h2 class="mb-4 mbr-fonts-style mbr-section-title display-1">Information</h2>
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="accordion1 cid-s0U9fS8uex" id="accordions01-4l">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12  col-md-10 pb-5 col-lg-8">
                <h3 class="mbr-section-subtitle mbr-semibold align-center mbr-fonts-style display-5"><strong>Information - FAQ</strong></h3>
                

            </div>
            <div class="col-12  col-md-10 col-lg-8 accordion-section">
                <div class="accordion-content">
                    <div id="bootstrap-accordion_30" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed text-black" data-toggle="collapse" data-core="" href="#collapse1_30" aria-expanded="false" aria-controls="collapse1">


                                    <h4 class="mbr-fonts-style display-7">
                                        Covid-19&nbsp;</h4>

                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>
                                </a>
                            </div>
                            <div id="collapse1_30" class="panel-collapse noScroll collapse " role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_30">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-4">Som erfaren pizzakæde følger vi altid de sædvanlige regler for hygiejne og sterilitet i hverdagen, men i denne tid gør vi ekstra tiltag, hvilket du vil bemærke ved dit besøg hos os. Kontakt os endelig på mail eller tlf. hvis du har spørgsmål.<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_30" aria-expanded="false" aria-controls="collapse2">


                                    <h4 class="mbr-fonts-style display-7">Allergi</h4>

                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>
                                </a>

                            </div>
                            <div id="collapse2_30" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_30">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-4">
                                        Hvis du, eller en du skal bestille for, har en fødevareallergi eller -intolerance, så kontakt restauranten og check om dit valg af mad er passende, før du bestiller.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed text-black panel-title" data-toggle="collapse" data-core="" href="#collapse3_30" aria-expanded="false" aria-controls="collapse3">


                                    <h4 class="mbr-fonts-style display-7">Glutenfri pizzabund</h4>

                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>
                                </a>
                            </div>
                            <div id="collapse3_30" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_30">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-4">Nyt i Gastronomia: Alle alm. pizzaer kan fås med
<br>Glutenreduceret pizzabund. med et tillæg på +30 kr,-</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFour">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse4_30" aria-expanded="false" aria-controls="collapse4">

                                    <h4 class="mbr-fonts-style display-7">Leverer i mad?</h4>

                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>
                                </a>
                            </div>
                            <div id="collapse4_30" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#bootstrap-accordion_30">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-4">
                                        Næsten alle vores restauranter har levering, gå ind på din lokale Gastronomia Italiana side og se om de har levering.&nbsp;</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFive">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse5_30" aria-expanded="false" aria-controls="collapse5">

                                    <h4 class="mbr-fonts-style display-7">Har du en arrangement og mangler en god buffet?
                                    </h4>

                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>
                                </a>
                            </div>
                            <div id="collapse5_30" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#bootstrap-accordion_30">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-4">
                                        Vi tilbyder italiensk buffet til private, firmafester, firmaarrangementer samt receptioner. Kontakt os på formuleren nedenunder. Vi anbefaler at du kontakter senest muligt 2 dage før.&nbsp;</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extForm cid-s0U93s2zAF" id="extForm9-4k">

    

    
    <div class="container">
        
        
        
        <div class="row main-row justify-content-center">
            <div class="col-md-9 col-lg-6">            
                <div class="form1" data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="COCIIEw06bLC0JgwJ/r4SjjS6/mKLct2MnmgKCyHji7XQ/lmS8GOEU1ztVo+tSyxAppzm1QrdkSSoeCFRvdsz3jDXZUd6eUxLkuVo7MEEEEnaL5uZdoHyZJzX+DKClAc.BeHP0LBiExDfEX5ENwxvYs2EqjLA4LnjlIZFhqgBBA2JLJ6abvXWqI8B2EuRrIzcLQdgQvC6KuArnoRYUdaXKajnjyLvmxrd7UMrqs5XZzZbx+5PoG20+FNYE2dfV/RW">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Tak fordi du kontaktede os.  Vi bestræber os på at besvare din henvendelse hurtigst muligt og indenfor 24 timer. Har du brug for et hurtigt svar, anbefaler vi du ringer til din lokale Gastronomia Italiana.</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"></div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md-12">
                                <h3 class="mbr-fonts-style mbr-section-subtitle form-subtitle mbr-fonts-style align-center mbr-white display-5">Du kan kontakt os her</h3>
                            </div>
                            <div class="col-md-12">
                                <h2 class="mbr-fonts-style mbr-section-title form-title mbr-fonts-style align-center mbr-white pb-5 display-7">Vi bestræber os på at besvare din henvendelse hurtigst muligt og indenfor 1 dag.</h2>
                            </div>
                            <div data-for="name" class="col-md-12 form-group ">
                                <input type="text" name="name" placeholder="Navn" data-form-field="Name" class="form-control display-7" required="required" id="name-extForm9-4k">
                            </div>
                            <div data-for="email" class="col-md-12 form-group ">
                                <input type="email" name="email" placeholder="Email" data-form-field="Email" class="form-control display-7" required="required" id="email-extForm9-4k">
                            </div>
                            <div data-for="phone" class="col-md-12 form-group ">
                                <input type="tel" name="phone" placeholder="Mobil nr." data-form-field="Phone" class="form-control display-7" id="phone-extForm9-4k">
                            </div>
                            <div data-for="message" class="col-md-12 form-group ">
                                <textarea name="message" placeholder="Din besked" data-form-field="Message" class="form-control display-7" id="message-extForm9-4k"></textarea>
                            </div>
                            <div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-lg btn-form btn-secondary display-4">SEND NOW</button></div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>
            </div>

            <div class="col-md-9 media-container-column items-column col-lg-6">
                <div class="row first-row">
                    <div class="card col-12 first-card">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="assets/images/img-846-1206x804.jpg" alt="Gastronomia Italiana medarbejdere" title="Gastronomia Italiana medarbejdere">
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row second-row">
                    <div class="card col-md-6 second-card">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="assets/images/salar-089-574x857.jpg" alt="Tøndebord med brød" title="Tøndebord med brød">
                            </div>
                            
                        </div>
                    </div>
                    <div class="card col-md-6">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="assets/images/salar-145-574x384.jpg" alt="Pizzabestilling aflevering" title="Pizzabestilling aflevering">
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div>
</section>

<section once="footers" class="cid-s0RZx5cg73" id="footer01-3a">

    

    

    <div class="container">
        <div class="row mbr-white justify-content-center">


            <div class="col-md-12 col-lg-12 pb-5 my-auto md-pb">
                <div class="logo-wrap">
                    <a href="index.html"><img class="logo gear" src="assets/images/gastronomia-logo-5-280x271.png" alt="PizzaGastronomia pizza spinning" title="Pizza"></a>
                </div>
            </div>






            <div class="col-md-6 align-center col-lg-3">
                <div class="item-content">
                    <h3 class="mbr-section-title pb-2 mbr-bold mbr-fonts-style display-7">Kontakt</h3>
                    <p class="mbr-text pb-3 mbr-fonts-style display-4">kontakt@gastronomiaitaliana.dk</p>
                </div>


            </div>

            <div class="col-md-6 col-lg-3 align-center">
                <div class="item-content">
                    <h3 class="mbr-section-title pb-2 mbr-bold mbr-fonts-style display-7">Information</h3>
                    <p class="mbr-text mbr-fonts-style display-4"><a href="Information.html#accordions01-4l" class="text-danger">FAQ</a></p>
                    

                </div>

            </div>



            
            
       

            
            







        </div>
        <p class="mbr-text pb-3 mbr-fonts-style small-text display-4">
        © 2020 Gastronomia Italiana ApS. All Rights Reserved. <br><em>
        <a href="cookiepolitik.html" class="text-danger">Cookiepolitik</a></em></p>
        
        
      
      

    </div>
    
    
                 
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Tillad cookies' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Websitet anvender ”cookies”. På hjemmesiden bruger vi primært cookies til webanalyse med henblik på at optimere brugernes oplevelse af hjemmesiden  <a href='cookiepolitik.html'>cookie politik</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>